{
  "general": {
    "appTitle": "Hiddify",
    "reset": "Set Ulang",
    "toggle": {
      "enabled": "Mengaktifkan",
      "disabled": "Menonaktifkan"
    },
    "state": {
      "disable": "Menonaktifkan"
    },
    "sort": "Urutkan",
    "sortBy": "Urut Berdasarkan",
    "addToClipboard": "Tambah ke Clipboard",
    "notSet": "Tidak Diatur",
    "agree": "Setuju",
    "decline": "Tolak",
    "unknown": "Tidak Dikenal",
    "hidden": "Tersembunyi",
    "timeout": "Waktu habis",
    "clipboardExportSuccessMsg": "Ditambahkan ke Papan Klip",
    "showMore": "Menampilkan lebih banyak",
    "showLess": "Tampilkan Lebih Sedikit",
    "openAppSettings": "Buka Pengaturan Aplikasi",
    "grantPermission": "Memberikan ijin"
  },
  "intro": {
    "termsAndPolicyCaution(rich)": "lanjut berarti setuju dengan ${tap(@:about.termsAndConditions)}",
    "start": "Mulai"
  },
  "home": {
    "pageTitle": "Utama",
    "emptyProfilesMsg": "Mulai menambahkan langganan profil",
    "noActiveProfileMsg": "Pilih profil"
  },
  "stats": {
    "traffic": "Trafik Langsung",
    "trafficLive": "Lalu Lintas Langsung",
    "trafficTotal": "Total Trafik",
    "uplink": "Uplink",
    "downlink": "Downlink",
    "connection": "Sambungan",
    "speed": "Kecepatan",
    "totalTransferred": "Jumlah yang Ditransfer"
  },
  "profile": {
    "overviewPageTitle": "Beberapa Profil",
    "detailsPageTitle": "Profil",
    "activeProfileNameSemanticLabel": "Nama profil aktif: \"${name}\".",
    "activeProfileBtnSemanticLabel": "Tampilkan semua profil.",
    "nonActiveProfileBtnSemanticLabel": "Pilih \"${name}\" sebagai profil aktif.",
    "subscription": {
      "traffic": "Trafik",
      "updatedTimeAgo": "${timeago} diperbarui",
      "remainingDuration": "Tersisa ${duration} hari lagi",
      "remainingTrafficSemanticLabel": "${consumed}/${total} trafik terpakai",
      "expired": "Kadaluarsa",
      "noTraffic": "Kuota Habis",
      "upload": "Mengunggah",
      "download": "Unduh",
      "total": "Jumlah Lalu Lintas",
      "expireDate": "Tanggal kadaluarsa"
    },
    "sortBy": {
      "lastUpdate": "Baru diperbaharui",
      "name": "Alphabetikal"
    },
    "add": {
      "buttonText": "Profil Baru",
      "shortBtnTxt": "Profil Baru",
      "fromClipboard": "Tambah dari Clipboard",
      "scanQr": "Pindai QR",
      "qrScanner": {
        "permissionDeniedError": "Izin ditolak",
        "unexpectedError": "Terjadi masalah",
        "torchSemanticLabel": "Lampu Flash",
        "facingSemanticLabel": "Hadap Kamera",
        "permissionRequest": "Izin ke kamera untuk memindai Kode QR"
      },
      "manually": "Isian Manual",
      "addWarp": "Tambahkan Warp",
      "addingWarpMsg": "Mohon tunggu selagi kami mendaftarkan WARP.",
      "addingProfileMsg": "Tambahkan Profil",
      "failureMsg": "Gagal tambahkan profil"
    },
    "update": {
      "buttonTxt": "Perbarui",
      "tooltip": "Profil terbaru",
      "updateSubscriptions": "Perbarui Langganan",
      "failureMsg": "Gagal perbarui profil",
      "successMsg": "Sukses perbarui profil",
      "namedFailureMsg": "Gagal perbarui \"${name}\"",
      "namedSuccessMsg": "Sukses perbarui \"${name}\""
    },
    "share": {
      "buttonText": "Bagi",
      "exportToClipboardSuccess": "Taruh ke clipboard",
      "exportSubLinkToClipboard": "Taruh link langganan ke clipboard",
      "subLinkQrCode": "Link Langganan QR",
      "exportConfigToClipboard": "Taruh konfigurasi ke clipboard",
      "exportConfigToClipboardSuccess": "Salin konfigurasi ke clipboard"
    },
    "edit": {
      "buttonTxt": "Ubah",
      "selectActiveTxt": "Pilih profil aktif"
    },
    "delete": {
      "buttonTxt": "Hapus",
      "confirmationMsg": "Hapus profil permanen?",
      "successMsg": "Sukses hapus profil"
    },
    "save": {
      "buttonText": "Simpan",
      "successMsg": "Sukses simpan profil",
      "failureMsg": "Gagal simpan profil"
    },
    "detailsForm": {
      "nameLabel": "Nama",
      "nameHint": "Nama Profil",
      "urlLabel": "URL",
      "urlHint": "URL Lengkap",
      "emptyNameMsg": "Nama diwajibkan",
      "invalidUrlMsg": "URL Salah",
      "lastUpdate": "Terakhir diperbarui",
      "updateInterval": "Perbarui otomatis",
      "updateIntervalDialogTitle": "Interval perbarui otomatis (dalam jam)"
    }
  },
  "proxies": {
    "pageTitle": "Proxy",
    "emptyProxiesMsg": "Tidak ada proxy",
    "delayTestTooltip": "Test delay",
    "sortTooltip": "Urut Proxy",
    "checkIp": "Periksa IP",
    "unknownIp": "IP tidak dikenal",
    "sortOptions": {
      "unsorted": "Awal",
      "name": "Alfabetikal",
      "delay": "Berdasarkan Delay"
    },
    "activeProxySemanticLabel": "Proksi Aktif",
    "delaySemantics": {
      "result": "Penundaan: ${delay}ms",
      "timeout": "Batas Waktu Uji Tunda",
      "testing": "Penundaan: Menguji..."
    },
    "ipInfoSemantics": {
      "address": "Alamat IP",
      "country": "Negara"
    }
  },
  "logs": {
    "pageTitle": "Log",
    "filterHint": "Filter",
    "allLevelsFilter": "Semua",
    "shareCoreLogs": "Bagikan Log Inti",
    "shareAppLogs": "Bagikan Log Aplikasi",
    "pauseTooltip": "Jeda",
    "resumeTooltip": "Lanjut",
    "clearTooltip": "Bersih"
  },
  "settings": {
    "pageTitle": "Setting",
    "requiresRestartMsg": "Untuk mencoba restart aplikasi",
    "experimental": "Eksperimen",
    "experimentalMsg": "Fitur dengan tanda Eksperimen masih dalam pengembangan dan resiko bermasalah.",
    "exportOptions": "Salin Opsi Anonim ke Papan Klip",
    "exportAllOptions": "Salin Semua Opsi ke Clipboard",
    "importOptions": "Impor Opsi Dari Clipboard",
    "importOptionsMsg": "Ini akan menulis ulang semua opsi konfigurasi dengan nilai yang diberikan. Apa kamu yakin?",
    "general": {
      "sectionTitle": "Umum",
      "locale": "Bahasa",
      "region": "Region",
      "regionMsg": "Bantu tetapkan opsi standar untuk melewati alamat lokal",
      "regions": {
        "ir": "İran (ir)",
        "cn": "Çin (cn)",
        "ru": "Russia (ru)",
        "af": "Afghanistan (af)",
        "id": "Indonesia (id)",
        "tr": "Turki (tr) 🇹🇷",
        "other": "Lainnya"
      },
      "themeMode": "Jenis Tema",
      "themeModes": {
        "system": "Ikut Tema Sistem",
        "dark": "Tema Gelap",
        "light": "Tema Cerah",
        "black": "Tema Hitam"
      },
      "enableAnalytics": "Mengaktifkan Analitik",
      "enableAnalyticsMsg": "Beri izin untuk mengumpulkan analisis dan mengirim laporan kegagalan untuk meningkatkan aplikasi",
      "autoStart": "Mulai saat Login",
      "silentStart": "Mulai Minimalkan",
      "openWorkingDir": "Buka Direktori Kerja",
      "ignoreBatteryOptimizations": "Menonaktifkan Optimisasi Baterai",
      "ignoreBatteryOptimizationsMsg": "Hapus batasan untuk performa VPN yang optimal",
      "dynamicNotification": "Tampilkan Kecepatan di notifikasi",
      "hapticFeedback": "Umpan Balik Haptik",
      "autoIpCheck": "Secara Otomatis Memeriksa IP Koneksi"
    },
    "advanced": {
      "sectionTitle": "Mode Lanjut",
      "debugMode": "Mode Debug",
      "debugModeMsg": "Restart aplikasi untuk menerapkan perubahan",
      "memoryLimit": "Limit Memori",
      "memoryLimitMsg": "Aktifkan jika kamu mendapatkan error habis memori atau error aplikasi yang sering",
      "resetTunnel": "Set ulang profil VPN"
    },
    "network": {
      "perAppProxyPageTitle": "Per-app Proxy",
      "perAppProxyModes": {
        "off": "Semua",
        "offMsg": "Proxy semua applikasi",
        "include": "Proxy",
        "includeMsg": "Proxy untuk aplikasi terpilih",
        "exclude": "Bypass",
        "excludeMsg": "Tidak proxy untuk aplikasi terpilih"
      },
      "showSystemApps": "Tampil aplikasi sistem",
      "hideSystemApps": "Sembunyikan aplikasi sistem",
      "clearSelection": "Bersihkan seleksi"
    },
    "geoAssets": {
      "pageTitle": "Rute Aset",
      "geoip": "Geoip",
      "geosite": "Geosite",
      "version": "Versi ${version}",
      "fileMissing": "File Hilang",
      "update": "Perbarui",
      "download": "Unduh",
      "failureMsg": "Gagal perbarui aset",
      "successMsg": "Sukses perbarui aset",
      "addRecommended": "Tambah aset rekomendasi",
      "missingGeoAssetsMsg": "Routing aset terpilih filenya hilang. Silahkan unduh atau pilih dari yang ada"
    }
  },
  "about": {
    "pageTitle": "Tentang",
    "version": "Versi",
    "sourceCode": "Code Sumber",
    "telegramChannel": "Kanal Telegram",
    "checkForUpdate": "Periksa perbaruan",
    "privacyPolicy": "Kebijakan Privasi",
    "termsAndConditions": "Syarat dan Ketentuan Umum"
  },
  "appUpdate": {
    "notAvailableMsg": "Sudah menggunakan versi terakhir",
    "dialogTitle": "Perbaruan Tersedia",
    "updateMsg": "Versi terbaru @:general.appTitle tersedia. Ingin di perbarui sekarang?",
    "currentVersionLbl": "Versi Sekarang",
    "newVersionLbl": "Versi Baru",
    "updateNowBtnTxt": "Perbarui Sekarang",
    "laterBtnTxt": "Nanti",
    "ignoreBtnTxt": "Lewati"
  },
  "tray": {
    "dashboard": "Dashboard",
    "quit": "Keluar",
    "open": "Buka",
    "status": {
      "connect": "Sambung",
      "connecting": "Menyambungkan",
      "disconnect": "Putus",
      "disconnecting": "Memutuskan"
    }
  },
  "failure": {
    "unexpected": "Error Tidak Terduga",
    "clash": {
      "unexpected": "Error Tidak Terduga",
      "core": "Clash Error ${reason}"
    },
    "singbox": {
      "unexpected": "Servis Error Tidak Terduga",
      "serviceNotRunning": "Servis tidak berjalan",
      "missingPrivilege": "Hak Akses Hilang",
      "missingPrivilegeMsg": "Mode VPN membutuhkan hak akses administrator. Antara buka ulang aplikasi sebagai administrator atau rubah mode servis",
      "missingGeoAssets": "Geo Aset Hilang",
      "missingGeoAssetsMsg": "Geo aset hilang. Pertimbangkan merubah aset aktif atau unduh yang sudah dipilih di seting",
      "invalidConfigOptions": "Pilihan konfigurasi tidak valid",
      "invalidConfig": "Konfigurasi tidak valid",
      "create": "Pembuatan Servis Error",
      "start": "Jalankan Servis Error"
    },
    "connectivity": {
      "unexpected": "Kegagalan tidak terduga",
      "missingVpnPermission": "Izin VPN Hilang",
      "missingNotificationPermission": "Izin Notifikasi Hilang",
      "core": "Error Inti"
    },
    "profiles": {
      "unexpected": "Error Tidak Terduga",
      "notFound": "Profil tidak ditemukan",
      "invalidConfig": "Konfigurasi tidak valid",
      "invalidUrl": "URL tidak valid"
    },
    "connection": {
      "unexpected": "Sambungan error tidak terduga",
      "timeout": "Waktu Sambungan Habis",
      "badResponse": "Response Rusak",
      "connectionError": "Sambungan Error",
      "badCertificate": "Sertifikat Rusak"
    },
    "geoAssets": {
      "unexpected": "Error Tidak Terduga",
      "notUpdate": "Perbaruan tidak tersedia",
      "activeNotFound": "Geo Aset Aktif tidak ditemukan"
    }
  },
  "play": {
    "title": "Hiddify (Preview)",
    "short_description": "Otomatik, SSH, VLESS, Vmess, Trojan, Reality, Sing-Box, Clash, Xray, Shadowsocks",
    "full_description": "Tujuan utama Hiddify adalah memberikan keamanan, user-friendly dan client tunnel yg efisien. Hiddify mengizinkanmu untuk mengarahkan semua atau beberapa trafik data aplikasi terpilih ke server remot pilihanmu, memanfaatkan izin VPN-Service.\n\nNote: Kami tidak menyediakan server apapun; pengguna diwajibkan untuk memastikan aktivitas online mereka tetap private dengan menggunakan self-hosted server atau server yg dipercaya pilihan mereka sendiri. \n \nKami mendukung server dengan:\n- Normal V2ray/Xray Subscription Link\n- Clash Subscription Link\n- Sing-Box Subscription Link\n\nApa fitur unik kami?\n - User Friendly\n - Cepat dan teroptimasi\n - Otomatis pilihan PING terendah \n - Menampilkan informasi penggunaan user\n - Dengan mudah import sublink dengan satu klik menggunakan deeplinking \n - Bebas dan tanpa iklan\n - Dengan mudah berganti user sublink\n - dan sebagainya\n\nSupport:\n- Semua protokol di dukung oleh Sing-Box \n- VLESS + xtls reality, vision\n- VMESS\n- Trojan\n- ShadowSocks\n- Reality\n- V2ray\n- Hystria2\n- TUIC\n- SSH\n- ShadowTLS\n\n\nCode Sumber ada di https://github.com/hiddify/Hiddify-Next\nInti Aplikasi didasarkan pada Sing-Box Open Source.\n\nDeskripsi Izin:\n- VPN Servis: Tujuan aplikasi ini menyediakan keamanan, user-friendly dan tunneling client efisien, kami membutuhkan izin untuk bisa mengarahkan traffic data melalui kanal remot server. \n- QUERY ALL PACKAGES: izin ini digunakan untuk memperbolehkan pengguna masuk atau mengeluarkan aplikasi tertentu untuk tunneling.\n- RECEIVE BOOT COMPLETED: izin ini dapat diaktifkan atau dinonaktifkan dari setting aplikasi untuk mengaktikan aplikasi ini saat boot device.\n- POST NOTIFICATIONS: izin ini penting karena kami menggunakan foreground service untuk memastikan operasi berkelanjutan dari VPN Servis.\n- Aplikasi ini bebas dari iklan. Analitik dan data crash hanya terjadi dengan persetujuan eksplisit dari pengguna pada saat penggunaan pertama kali"
  },
  "connection": {
    "tapToConnect": "Ketuk untuk Sambung",
    "connecting": "Sambungkan",
    "disconnecting": "Putus Sambungan",
    "connected": "Tersambung",
    "reconnect": "Hubungkan kembali",
    "connectAnyWay": "Menghubung",
    "experimentalNotice": "Fitur Experimental digunakan",
    "experimentalNoticeMsg": "Kamu telah mengaktifkan fitur experimental yang mungkin mempengaruhi kualitas sambungan dan error tidak terduga. Kamu tetap bisa merubah atau set ulang opsi dari Halaman Konfigurasi",
    "disableExperimentalNotice": "Jangan tampil lagi",
    "reconnectMsg": "Menghubungkan kembali untuk memperhitungkan perubahan..."
  },
  "config": {
    "resetBtn": "Set Ulang Opsi",
    "serviceMode": "Sambung ulang agar perubahan diterapkan",
    "quickSettings": "Pengaturan Cepat",
    "setupWarp": "Siapkan WARP",
    "allOptions": "Semua Opsi Konfigurasi",
    "serviceModes": {
      "proxy": "Proxy",
      "systemProxy": "Sistem Proxy",
      "tun": "VPN",
      "tunService": "Layanan VPN"
    },
    "shortServiceModes": {
      "proxy": "Proksi",
      "systemProxy": "Proksi Sistem",
      "tun": "VPN",
      "tunService": "Layanan VPN"
    },
    "section": {
      "route": "Opsi Route",
      "dns": "Opsi DNS",
      "inbound": "Opsi Inbound",
      "mux": "Multiplexer",
      "outbound": "Opsi Outbound",
      "tlsTricks": "TLS Tricks",
      "warp": "Opsi WARP",
      "misc": "Opsi Misc"
    },
    "warpConsent": {
      "title": "Persetujuan Cloudflare WARP",
      "description(rich)": "Cloudflare WARP adalah WireGuard VPN Provider gratis. Dengan mengaktifkan opsi/pilihan ini berarti kamu setuju pada Cloudflare WARP's ${tos(Terms of Service)} dan ${privacy(Privacy Policy)}."
    },
    "generateWarpConfig": "Hasilkan Konfigurasi WARP",
    "missingWarpConfig": "Konfigurasi WARP tidak ada",
    "warpConfigGenerated": "Konfigurasi WARP Dihasilkan",
    "pageTitle": "Opsi Konfig",
    "logLevel": "Log Level",
    "blockAds": "Blokir Iklan",
    "resolveDestination": "Resolve Destination",
    "ipv6Mode": "IPv6 Route",
    "ipv6Modes": {
      "disable": "Nonaktifkan",
      "enable": "Aktifkan",
      "prefer": "Prefer",
      "only": "Exclusive"
    },
    "remoteDnsAddress": "Remote DNS",
    "remoteDnsDomainStrategy": "Remote DNS Domain Strategy",
    "directDnsAddress": "Direct DNS",
    "directDnsDomainStrategy": "Direct DNS Domain Strategy",
    "mixedPort": "Mixed Port",
    "tproxyPort": "Port Proksi Transparan",
    "localDnsPort": "DNS Port Lokal",
    "allowConnectionFromLan": "Perbolehkan Sambungan LAN",
    "tunImplementation": "Implementasi TUN",
    "mtu": "Ukuran Paket (MTU)",
    "connectionTestUrl": "URL Tes Sambungan",
    "urlTestInterval": "URL Test Interval",
    "enableClashApi": "Aktifkan Clash API",
    "clashApiPort": "Clash API Port",
    "enableTun": "Aktifkan TUN",
    "setSystemProxy": "Atur Sistem Proxy",
    "enableDnsRouting": "Aktifkan DNS Routing",
    "enableFakeDns": "Aktifkan DNS Palsu",
    "bypassLan": "Bypass LAN",
    "strictRoute": "Strict Route",
    "enableTlsFragment": "Aktifkan TLS Fragment",
    "tlsFragmentSize": "TLS Fragment Size",
    "tlsFragmentSleep": "TLS Fragment Sleep",
    "enableTlsMixedSniCase": "Aktifkan TLS Mixed SNI Case",
    "enableTlsPadding": "Aktifkan TLS Padding",
    "tlsPaddingSize": "TLS Padding",
    "enableMux": "Enable Mux",
    "muxProtocol": "Mux Protocol",
    "muxMaxStreams": "Max Concurrent Streams",
    "enableWarp": "Enable WARP",
    "warpDetourMode": "Detour Mode",
    "warpDetourModes": {
      "proxyOverWarp": "Memutar Proxy Melalui WARP",
      "warpOverProxy": "Jalan memutar WARP Melalui Proxy",
      "inbound": "Detour WARP through proxies",
      "outbound": "Detour proxies through WARP"
    },
    "warpLicenseKey": "License Key",
    "warpCleanIp": "Clean IP",
    "warpPort": "Port",
    "warpNoise": "Noise",
    "warpNoiseSize": "Ukuran Kebisingan",
    "warpNoiseMode": "Modus Kebisingan",
    "warpNoiseDelay": "Penundaan Kebisingan"
  }
}
