{
  "general": {
    "appTitle": "Hiddify",
    "reset": "Сброс",
    "toggle": {
      "enabled": "Включено",
      "disabled": "Отключено"
    },
    "state": {
      "disable": "Отключить"
    },
    "sort": "Сортировка",
    "sortBy": "Сортировка",
    "addToClipboard": "Копировать в буфер обмена",
    "notSet": "Не задано",
    "agree": "Соглашаться",
    "decline": "Отклонить",
    "unknown": "Неизвестный",
    "hidden": "Скрытый",
    "timeout": "Таймаут",
    "clipboardExportSuccessMsg": "Скопировано",
    "showMore": "Развернуть ",
    "showLess": "Свернуть ",
    "openAppSettings": "Открыть настройки",
    "grantPermission": "Дать права доступа"
  },
  "intro": {
    "termsAndPolicyCaution(rich)": "Продолжая, Вы соглашаетесь с ${tap(@:about.termsAndConditions)}",
    "start": "Начать"
  },
  "home": {
    "pageTitle": "Главная",
    "emptyProfilesMsg": "Начните с добавления профиля подписки",
    "noActiveProfileMsg": "Выберите профиль"
  },
  "stats": {
    "traffic": "Трафик",
    "trafficLive": "Текущий трафик",
    "trafficTotal": "Трафик",
    "uplink": "Скорость отправки",
    "downlink": "Скорость загрузки",
    "connection": "Соединение ",
    "speed": "Скорость",
    "totalTransferred": "Всего передано"
  },
  "profile": {
    "overviewPageTitle": "Профили",
    "detailsPageTitle": "Профиль",
    "activeProfileNameSemanticLabel": "Имя активного профиля: «${name}».",
    "activeProfileBtnSemanticLabel": "Посмотреть все профили",
    "nonActiveProfileBtnSemanticLabel": "Выберите «${name}» в качестве активного профиля.",
    "subscription": {
      "traffic": "Трафик",
      "updatedTimeAgo": "Обновлено ${timeago}",
      "remainingDuration": "Ещё ${duration} дн",
      "remainingTrafficSemanticLabel": "Использовано ${consumed} трафика из ${total}",
      "expired": "Истекло",
      "noTraffic": "Нет доступного трафика",
      "upload": "Отправлено ",
      "download": "Скачано",
      "total": "Всего трафика",
      "expireDate": "Дата окончания подписки "
    },
    "sortBy": {
      "lastUpdate": "по последнему обновлению",
      "name": "по названию"
    },
    "add": {
      "buttonText": "Новый профиль",
      "shortBtnTxt": "Новый профиль",
      "fromClipboard": "Добавить из буфера обмена",
      "scanQr": "Сканировать QR-код",
      "qrScanner": {
        "permissionDeniedError": "Нет прав",
        "unexpectedError": "Неизвестная ошибка",
        "torchSemanticLabel": "Вспышка",
        "facingSemanticLabel": "Фронтальная камера",
        "permissionRequest": "Права на использование камеры для считывания QR"
      },
      "manually": "Ввести вручную",
      "addWarp": "Добавить деформацию",
      "addingWarpMsg": "Пожалуйста, подождите, пока мы зарегистрируем WARP.",
      "addingProfileMsg": "Добавление профиля",
      "failureMsg": "Не удалось добавить профиль"
    },
    "update": {
      "buttonTxt": "Обновить",
      "tooltip": "Обновить профиль",
      "updateSubscriptions": "Обновить подписки",
      "failureMsg": "Не удалось обновить профиль",
      "successMsg": "Профиль успешно обновлён",
      "namedFailureMsg": "Не удалось обновить \"${name}\".",
      "namedSuccessMsg": "\"${name}\" успешно обновлено"
    },
    "share": {
      "buttonText": "Поделиться",
      "exportToClipboardSuccess": "Ссылка скопирована в буфер обмена",
      "exportSubLinkToClipboard": "Скопировать ссылку на подписку в буфер обмена",
      "subLinkQrCode": "QR-код ссылки на подписку",
      "exportConfigToClipboard": "Скопировать конфигурацию в буфер обмена",
      "exportConfigToClipboardSuccess": "Конфигурация скопирована в буфер обмена"
    },
    "edit": {
      "buttonTxt": "Изменить",
      "selectActiveTxt": "Выберите активный профиль"
    },
    "delete": {
      "buttonTxt": "Удалить",
      "confirmationMsg": "Безвозвратно удалить профиль?",
      "successMsg": "Профиль успешно удалён"
    },
    "save": {
      "buttonText": "Сохранить",
      "successMsg": "Профиль успешно сохранён",
      "failureMsg": "Не удалось сохранить профиль"
    },
    "detailsForm": {
      "nameLabel": "Имя",
      "nameHint": "Имя профиля",
      "urlLabel": "URL",
      "urlHint": "Полный URL конфигурации",
      "emptyNameMsg": "Поле «Имя» обязательно",
      "invalidUrlMsg": "Неправильный URL",
      "lastUpdate": "Последнее обновление",
      "updateInterval": "Автоматическое обновление",
      "updateIntervalDialogTitle": "Интервал обновления (в часах)"
    }
  },
  "proxies": {
    "pageTitle": "Прокси",
    "emptyProxiesMsg": "Нет доступных прокси",
    "delayTestTooltip": "Тестирование задержки",
    "sortTooltip": "Сортировка прокси",
    "checkIp": "Проверить IP",
    "unknownIp": "Неизвестный IP",
    "sortOptions": {
      "unsorted": "По умолчанию",
      "name": "По алфавиту",
      "delay": "По задержке"
    },
    "activeProxySemanticLabel": "Активный прокси",
    "delaySemantics": {
      "result": "Задержка: ${delay}мс",
      "timeout": "Тайм-аут при тестировании задержки",
      "testing": "Задержка: Тестирование..."
    },
    "ipInfoSemantics": {
      "address": "IP адрес",
      "country": "Страна"
    }
  },
  "logs": {
    "pageTitle": "Журналы",
    "filterHint": "Фильтр",
    "allLevelsFilter": "Все",
    "shareCoreLogs": "Поделиться журналами ядра",
    "shareAppLogs": "Поделиться журналами приложения",
    "pauseTooltip": "Приостановить",
    "resumeTooltip": "Возобновить",
    "clearTooltip": "Очистить"
  },
  "settings": {
    "pageTitle": "Настройки",
    "requiresRestartMsg": "Чтобы применить изменения, перезапустите приложение.",
    "experimental": "Экспериментальный",
    "experimentalMsg": "Функции с флагом «Экспериментально» все еще находятся в разработке и могут вызвать проблемы.",
    "exportOptions": "Копировать анонимные параметры в буфер обмена",
    "exportAllOptions": "Скопировать все параметры в буфер обмена",
    "importOptions": "Импорт параметров из буфера обмена",
    "importOptionsMsg": "Это перезапишет все параметры конфига предоставленными значениями. Вы уверены?",
    "general": {
      "sectionTitle": "Основные",
      "locale": "Язык",
      "region": "Регион",
      "regionMsg": "Помогает установить параметры по умолчанию для обхода внутренних адресов.",
      "regions": {
        "ir": "Иран (ir)",
        "cn": "Китай (cn)",
        "ru": "Россия (ru)",
        "af": "Afghanistan (af)",
        "id": "Индонезия (id)",
        "tr": "Турция (тр) 🇹🇷",
        "other": "Другой"
      },
      "themeMode": "Оформление",
      "themeModes": {
        "system": "Системная тема",
        "dark": "Тёмная тема",
        "light": "Светлая тема",
        "black": "Чёрная тема"
      },
      "enableAnalytics": "Сбор аналитики",
      "enableAnalyticsMsg": "Сбор данных аналитики и отправка отчётов о сбоях для улучшения приложения",
      "autoStart": "Запуск при загрузке",
      "silentStart": "Тихий запуск",
      "openWorkingDir": "Открыть рабочую папку",
      "ignoreBatteryOptimizations": "Отключить оптимизацию батареи",
      "ignoreBatteryOptimizationsMsg": "Отключение ограничений для оптимальной производительности VPN.",
      "dynamicNotification": "Отображение скорости в уведомлении",
      "hapticFeedback": "Тактильная обратная связь",
      "autoIpCheck": "Автоматически проверять IP-адрес соединения"
    },
    "advanced": {
      "sectionTitle": "Расширенные",
      "debugMode": "Режим отладки",
      "debugModeMsg": "Чтобы применить изменения, перезапустите приложение.",
      "memoryLimit": "Ограничение памяти",
      "memoryLimitMsg": "Включите, если у вас возникают ошибки нехватки памяти или частые сбои приложения.",
      "resetTunnel": "Сбросить профиль VPN"
    },
    "network": {
      "perAppProxyPageTitle": "Раздельное проксирование",
      "perAppProxyModes": {
        "off": "Все",
        "offMsg": "Проксировать все приложения",
        "include": "Прокси",
        "includeMsg": "Проксировать выбранные приложения",
        "exclude": "Обход",
        "excludeMsg": "Не проксировать выбранные приложения"
      },
      "showSystemApps": "Показать системные приложения",
      "hideSystemApps": "Скрыть системные приложения",
      "clearSelection": "Очистить выбор"
    },
    "geoAssets": {
      "pageTitle": "Активы маршрутизации",
      "geoip": "GeoIP",
      "geosite": "Geosite",
      "version": "Версия ${version}",
      "fileMissing": "Файл отсутствует",
      "update": "Обновить",
      "download": "Скачать",
      "failureMsg": "Не удалось обновить объект",
      "successMsg": "Объект успешно обновлен",
      "addRecommended": "Добавить рекомендуемые активы",
      "missingGeoAssetsMsg": "Файлы выбранных ресурсов маршрутизации отсутствуют. Либо скачайте их, либо выберите существующие."
    }
  },
  "about": {
    "pageTitle": "О программе",
    "version": "Версия",
    "sourceCode": "Исходный код",
    "telegramChannel": "Telegram-канал",
    "checkForUpdate": "Проверка обновления",
    "privacyPolicy": "Политика конфиденциальности",
    "termsAndConditions": "Условия и положения"
  },
  "appUpdate": {
    "notAvailableMsg": "Установлена последняя версия",
    "dialogTitle": "Доступно обновление",
    "updateMsg": "Доступна новая версия @:general.appTitle. Обновить сейчас?",
    "currentVersionLbl": "Текущая версия",
    "newVersionLbl": "Новая версия",
    "updateNowBtnTxt": "Обновить",
    "laterBtnTxt": "Позже",
    "ignoreBtnTxt": "Пропустить"
  },
  "tray": {
    "dashboard": "Панель",
    "quit": "Выход",
    "open": "Открыть",
    "status": {
      "connect": "Подключиться",
      "connecting": "Подключение",
      "disconnect": "Отключиться",
      "disconnecting": "Отключение"
    }
  },
  "failure": {
    "unexpected": "Непредвиденная ошибка",
    "clash": {
      "unexpected": "Непредвиденная ошибка (Clash)",
      "core": "Ошибка ${reason}"
    },
    "singbox": {
      "unexpected": "Непредвиденная ошибка (SingBox)",
      "serviceNotRunning": "Сервис не запущен",
      "missingPrivilege": "Отсутствие прав",
      "missingPrivilegeMsg": "Режим VPN требует прав администратора. Перезапустите приложение от имени администратора или измените режим работы приложения.",
      "missingGeoAssets": "Отсутствуют географические ресурсы",
      "missingGeoAssetsMsg": "Георесурсы отсутствуют. Изменените выбранный ресурс или загрузите собственный в настройках.",
      "invalidConfigOptions": "Неправильные параметры конфигурации",
      "invalidConfig": "Неправильная конфигурация",
      "create": "Ошибка создания сервиса",
      "start": "Ошибка запуска сервиса"
    },
    "connectivity": {
      "unexpected": "Непредвиденная ошибка",
      "missingVpnPermission": "Отсутствует разрешение VPN",
      "missingNotificationPermission": "Отсутствует разрешение на показ уведомлений",
      "core": "Ошибка ядра"
    },
    "profiles": {
      "unexpected": "Непредвиденная ошибка",
      "notFound": "Профиль не найден",
      "invalidConfig": "Неправильная конфигурация",
      "invalidUrl": "Неправильный URL"
    },
    "connection": {
      "unexpected": "Неожиданная ошибка подключения",
      "timeout": "Истекло время подключения",
      "badResponse": "Неправильный ответ",
      "connectionError": "Ошибка подключения",
      "badCertificate": "Неправильный сертификат"
    },
    "geoAssets": {
      "unexpected": "Неожиданная ошибка",
      "notUpdate": "Нет доступных обновлений",
      "activeNotFound": "Активный географический актив не найден"
    }
  },
  "play": {
    "title": "Hiddify (Preview)",
    "short_description": "Автовыбор, SSH, VLESS, Vmess, Trojan, Reality, Sing-Box, Clash, Xray, Shadowsocks",
    "full_description": "Основная цель Hiddify — предоставить безопасный, удобный и эффективный клиент туннелирования. Он позволяет направлять весь трафик или трафик выбранного приложения на указанный Вами удалённый сервер.\nПримечание: мы не предоставляем серверы, пользователи должны сами обеспечивать конфиденциальность своих действий в Интернете, используя собственный сервер или доверенные серверы. Поддерживаются сервера с:— Обычной ссылка на подписку V2ray/Xray— Ссылкой на подписку Clash— Ссылко на подписку на Sing–Box\nВ чём уникальные особенности? — Удобство — Оптимизация и скорость — Автоматический выбор минимальной задержки — Отображение информации об использовании — Простой импорт ссылок одним щелчком мыши — Бесплатно и без рекламы — Простое переключение ссылок — …и много больше\nПоддерживаются:• Все протоколы, поддерживаемые Sing-Box• VLESS + xtls reality, vision• VMESS• Trojan• ShoadowSocks• Reality• V2ray• Hystria2• TUIC• SSH• ShadowTLS\nИсходный код доступен по адресу https://github.com/hiddify/Hiddify-Next.Ядро приложения основано на открытом исходном коде Sing–Box.\nОписание разрешений:— СЛУЖБА VPN: поскольку целью данного приложения является предоставление безопасного, удобного и эффективного клиента туннелирования, это разрешение необходимо, чтобы иметь возможность направлять трафик через туннель на удалённый сервер.— ЗАПРОС ВСЕХ ПАКЕТОВ: это разрешение позволяет добавлять или удалять определённые приложения из списка для туннелирования.— ИНФОРМИРОВАНИЕ О ЗАВЕРШЕНИИ ЗАГРУЗКИ: это разрешение можно включить или отключить в настройках приложения, чтобы (де)активировать запуск приложения при загрузке устройства.— ПОСТОЯННОЕ УВЕДОМЛЕНИЕ: это разрешение необходимо, так как используется приоритетная служба для обеспечения непрерывной работы VPN.— Приложение не содержит рекламы. Сбор аналитики и данных о сбоях происходят только с явного согласия пользователя при первом использовании приложения."
  },
  "connection": {
    "tapToConnect": "Нажмите для подключения",
    "connecting": "Подключение",
    "disconnecting": "Отключение",
    "connected": "Подключено",
    "reconnect": "Восстановить соединение",
    "connectAnyWay": "Подключиться",
    "experimentalNotice": "Экспериментальные функции в использовании",
    "experimentalNoticeMsg": "Вы включили некоторые экспериментальные функции, которые могут повлиять на качество соединения и вызвать непредвиденные ошибки. Вы всегда можете изменить или сбросить эти параметры на странице параметров конфигурации.",
    "disableExperimentalNotice": "Больше не показывать",
    "reconnectMsg": "Переподключить для применения изменений"
  },
  "config": {
    "resetBtn": "Сбросить параметры",
    "serviceMode": "Режим работы",
    "quickSettings": "Быстрые настройки",
    "setupWarp": "Настроить WARP",
    "allOptions": "Все параметры ",
    "serviceModes": {
      "proxy": "Прокси",
      "systemProxy": "Системный прокси",
      "tun": "VPN",
      "tunService": "VPN сервис"
    },
    "shortServiceModes": {
      "proxy": "Прокси",
      "systemProxy": "Системный прокси",
      "tun": "VPN",
      "tunService": "VPN сервис"
    },
    "section": {
      "route": "Варианты маршрутизации",
      "dns": "Параметры DNS",
      "inbound": "Входящие параметры",
      "mux": "Multiplexer",
      "outbound": "Outbound Options",
      "tlsTricks": "TLS Tricks",
      "warp": "WARP Options",
      "misc": "Разные параметры"
    },
    "warpConsent": {
      "title": "Согласие Cloudflare WARP",
      "description(rich)": "Cloudflare WARP — бесплатный провайдер WireGuard VPN. Включая эту опцию, вы соглашаетесь с ${tos(Условиями обслуживания)} и ${privacy(Политикой конфиденциальности)} Cloudflare WARP."
    },
    "generateWarpConfig": "Cгенерировать WARP конфиг",
    "missingWarpConfig": "Отсутствует WARP конфиг",
    "warpConfigGenerated": "WARP конфиг сгенерирован",
    "pageTitle": "Параметры конфигурации",
    "logLevel": "Подробность журналирования",
    "blockAds": "Блокировать рекламу",
    "resolveDestination": "Определять назначение",
    "ipv6Mode": "Маршрутизация IPv6",
    "ipv6Modes": {
      "disable": "Отключено",
      "enable": "Включено",
      "prefer": "Предпочтительно",
      "only": "Исключительно"
    },
    "remoteDnsAddress": "Удалённый DNS",
    "remoteDnsDomainStrategy": "Стратегия удалённого домена DNS",
    "directDnsAddress": "Прямой DNS",
    "directDnsDomainStrategy": "Стратегия прямого домена DNS",
    "mixedPort": "Смешанный порт",
    "tproxyPort": "Прозрачный прокси порт",
    "localDnsPort": "Локальный порт DNS",
    "allowConnectionFromLan": "Allow Connection from LAN",
    "tunImplementation": "Реализация TUN",
    "mtu": "Размер пакета (MTU)",
    "connectionTestUrl": "URL проверки подключения",
    "urlTestInterval": "Интервал проверки URL",
    "enableClashApi": "Использовать Clash API",
    "clashApiPort": "Порт Clash API",
    "enableTun": "Использовать TUN",
    "setSystemProxy": "Использовать системный прокси",
    "enableDnsRouting": "Enable DNS Routing",
    "enableFakeDns": "Использовать поддельную DNS",
    "bypassLan": "Обход локальной сети",
    "strictRoute": "Строгая маршрутизация",
    "enableTlsFragment": "Enable TLS Fragment",
    "tlsFragmentSize": "TLS Fragment Size",
    "tlsFragmentSleep": "TLS Fragment Sleep",
    "enableTlsMixedSniCase": "Enable TLS Mixed SNI Case",
    "enableTlsPadding": "Enable TLS Padding",
    "tlsPaddingSize": "TLS Padding",
    "enableMux": "Enable Mux",
    "muxProtocol": "Mux Protocol",
    "muxMaxStreams": "Max Concurrent Streams",
    "enableWarp": "Enable WARP",
    "warpDetourMode": "Detour Mode",
    "warpDetourModes": {
      "proxyOverWarp": "Работа прокси через WARP",
      "warpOverProxy": "Работа WARP через прокси",
      "inbound": "Detour WARP through proxies",
      "outbound": "Detour proxies through WARP"
    },
    "warpLicenseKey": "License Key",
    "warpCleanIp": "Clean IP",
    "warpPort": "Port",
    "warpNoise": "Noise",
    "warpNoiseSize": "Размер шума",
    "warpNoiseMode": "Шумовой режим",
    "warpNoiseDelay": "Задержка шума"
  }
}
