{
  "general": {
    "appTitle": "هیدیفای",
    "reset": "ڕێکخستنەوە",
    "toggle": {
      "enabled": "چالاک",
      "disabled": "بێتوانا"
    },
    "state": {
      "disable": "بێتوانا"
    },
    "sort": "ڕیزکردن",
    "sortBy": "ڕیزکردن بەپێی",
    "addToClipboard": "زیادکردن بۆ کلیپبۆرد",
    "notSet": "دانەنراوە",
    "agree": "ڕازی بوون",
    "decline": " پەسەند نەکردن",
    "unknown": "نەناسراو",
    "hidden": "په‌نهان",
    "timeout": "کات تەواوبوو",
    "clipboardExportSuccessMsg": "زیاد کرا بۆ کلیپبۆرد",
    "showMore": "زیاتر پێشان بدە",
    "showLess": "کەمتر پێشان بدە",
    "openAppSettings": "کردنەوەی ڕێکخستنەکانی ئەپەکە",
    "grantPermission": "مۆڵەتدان"
  },
  "intro": {
    "termsAndPolicyCaution(rich)": "بە بەردەوام بوون تۆ ڕازیت لەگەڵ ${tap(@:about.termsAndConditions)}",
    "start": "دەستپێک"
  },
  "home": {
    "pageTitle": "سەرەتا",
    "emptyProfilesMsg": "سەرەتا بە زیادکردنی پرۆفایلی ئابوونە دەست پێ بکە",
    "noActiveProfileMsg": "پرۆفایلێک هەڵبژێرە"
  },
  "stats": {
    "traffic": "هاتوچۆی داتا",
    "trafficLive": "هاتوچۆی ڕاستەوخۆ",
    "trafficTotal": "کۆی گشتی هاتوچۆ",
    "uplink": "باركردن",
    "downlink": "داگرتن",
    "connection": "په‌یوه‌ندی",
    "speed": "خێرایی",
    "totalTransferred": "کۆی گشتی گواستراو"
  },
  "profile": {
    "overviewPageTitle": "پرۆفایلەکان",
    "detailsPageTitle": "پرۆفایل",
    "activeProfileNameSemanticLabel": "ناوی پڕۆفایلی چالاک: \"${name}\".",
    "activeProfileBtnSemanticLabel": "بینینی هەموو پڕۆفایلیەکان",
    "nonActiveProfileBtnSemanticLabel": "\"${name}\" وەکو پرۆفایلی چالاک هەڵبژێرە",
    "subscription": {
      "traffic": "هاتوچۆ",
      "updatedTimeAgo": "نوێکرایەوە ${timeago}",
      "remainingDuration": "${duration} ڕۆژانی ماوەتەوە",
      "remainingTrafficSemanticLabel": "${consumed} لە ${total} هاتوچۆی بەکارهێنراو",
      "expired": "بەسەرچوو",
      "noTraffic": "کۆتایی بەش",
      "upload": "بارکردن",
      "download": "داگرتن",
      "total": "کۆی گشتی هاتوچۆ",
      "expireDate": "ڕۆژى بەسەرچوون"
    },
    "sortBy": {
      "lastUpdate": "بەم دواییە نوێکراوەتەوە",
      "name": "بە پێی ئەلفوبێ"
    },
    "add": {
      "buttonText": "زیادکردنی پڕۆفایلی نوێ",
      "shortBtnTxt": "پڕۆفایلی نوێ",
      "fromClipboard": "زیادکردن لە کلیپبۆردەوە",
      "scanQr": "سکانکردنی QR Code",
      "qrScanner": {
        "permissionDeniedError": "ڕێگا نەدرا",
        "unexpectedError": "هەڵەیەک رووی داوە",
        "torchSemanticLabel": "فلاش لایت",
        "facingSemanticLabel": "ڕووی کامێرا",
        "permissionRequest": "ڕێگەدان بە کامێرا بۆ سکانکردنی QR Code"
      },
      "manually": "نووسینی دەستی",
      "addWarp": "Warp زیاد بکە",
      "addingWarpMsg": "تکایە چاوەڕێ بن تا ئێمە تۆماری WARP دەکەین.",
      "addingProfileMsg": "خەریکی زیادکردنی پرۆفایل",
      "failureMsg": "زیادکردنی پڕۆفایل شکستی هێنا"
    },
    "update": {
      "buttonTxt": "بەڕۆژکردنەوە",
      "tooltip": "بەڕۆژکردنەوەی پرۆفایل",
      "updateSubscriptions": "بەڕۆژکردنەوەی ئابوونەکان",
      "failureMsg": "بەڕۆژکردنەوەی پرۆفایل شکستی هێنا  ",
      "successMsg": "بەڕۆژکردنەوەی پرۆفایل بە سەرکەوتوویی",
      "namedFailureMsg": "شکستی هێنا لە بەڕۆژکردنەوەی \"${name}\"",
      "namedSuccessMsg": "\"${name}\" بە سەرکەوتوویی بەڕۆژکرایەوە"
    },
    "share": {
      "buttonText": "هاوبەش کردن",
      "exportToClipboardSuccess": "هەناردە کراوە بۆ کلیپبۆرد",
      "exportSubLinkToClipboard": "هەناردەکردنی بەستەری بەشداربوون بۆ کلیپبۆرد",
      "subLinkQrCode": "بەستەری بەشداریکردن QR Code",
      "exportConfigToClipboard": "ڕێکخستن هەناردە بکە بۆ کلیپبۆرد",
      "exportConfigToClipboardSuccess": "ڕێکخستن کۆپی کرا بۆ کلیپبۆرد"
    },
    "edit": {
      "buttonTxt": "ده‌ستكاری",
      "selectActiveTxt": "هەڵبژاردنی پرۆفایلی چالاک"
    },
    "delete": {
      "buttonTxt": "سڕینەوە",
      "confirmationMsg": "سڕینەوەی پڕۆفایل بۆ هەمیشە؟",
      "successMsg": "پڕۆفایلی بە سەرکەوتوویی سڕاوەتەوە"
    },
    "save": {
      "buttonText": "پاشەکەوت",
      "successMsg": "پڕۆفایل بە سەرکەوتوویی پاشەکەوت کراوە",
      "failureMsg": "پاشەکەوتکردنی پڕۆفایل شکستی هێنا"
    },
    "detailsForm": {
      "nameLabel": "ناو",
      "nameHint": "ناوی پرۆفایل",
      "urlLabel": "URL",
      "urlHint": "URLی تەواوی ڕێکخستن",
      "emptyNameMsg": "ناو پێویستە",
      "invalidUrlMsg": "URLێکی نادروست",
      "lastUpdate": "دوایین بەڕۆژبوون",
      "updateInterval": "بەڕۆژکردنی خۆکار",
      "updateIntervalDialogTitle": "ماوەی بەڕۆژکردنی خۆکار (کاتژمێر)"
    }
  },
  "proxies": {
    "pageTitle": "پرۆکسیەکان",
    "emptyProxiesMsg": "هیچ پرۆکسییەک بەردەست نییە",
    "delayTestTooltip": "تاقیکردنەوەی دواکەوتن",
    "sortTooltip": "ڕیزکردنی پرۆکسیەکان",
    "checkIp": "IP پشکنینی",
    "unknownIp": "ئایپی نەناسراو",
    "sortOptions": {
      "unsorted": "بنەڕەتی",
      "name": "بە پێی ئەلفوبێ",
      "delay": "بە پێی دواکەوتن"
    },
    "activeProxySemanticLabel": "پرۆکسی چالاک",
    "delaySemantics": {
      "result": "دواکەوتن: ${delay}ms",
      "timeout": "وادەی تاقیکردنەوەی دواکەوتن بەسەرچوو",
      "testing": "دواکەوتن: خەریکی تاقیکردنەوە..."
    },
    "ipInfoSemantics": {
      "address": "ناونیشانی IP",
      "country": "وڵات"
    }
  },
  "logs": {
    "pageTitle": "گوزارشەکان",
    "filterHint": "پاڵێو",
    "allLevelsFilter": "هەموو",
    "shareCoreLogs": "هاوبەشکردن گوزارشەکانی ناوک",
    "shareAppLogs": "هاوبەشکردن گوزارشەکانی ئەپەکە",
    "pauseTooltip": "وه‌ستان",
    "resumeTooltip": "به‌رده‌وامبوونه‌وه‌",
    "clearTooltip": "سڕینەوە"
  },
  "settings": {
    "pageTitle": "ڕێکخستنه‌کان",
    "requiresRestartMsg": "ئەپەکە رستارت بکە بۆ ئەوەی ئەمە کاریگەری هەبێت",
    "experimental": "ئەزموونی",
    "experimentalMsg": "تایبەتمەندییەکان لەگەڵ ئاڵای ئەزموونی هێشتا لە پەرەپێداندان و لەوانەیە کێشە دروست بکەن.",
    "exportOptions": "هەناردەکردنی هەڵبژاردەکان بۆ کلیپبۆرد",
    "exportAllOptions": "هەناردەکردنی ڕێکخستنەکان بۆ کلیپبۆرد (debug)",
    "importOptions": "هاوردەکردنی ڕێکخستنەکان لە کلیپبۆردەوە",
    "importOptionsMsg": "ئەمە هەموو هەڵبژاردەکانی ڕێکخستن بە بەهاکانی دابینکراو دەنووسێتەوە. ئایا دڵنیایت؟",
    "general": {
      "sectionTitle": "گشتی",
      "locale": "زمان",
      "region": "ناوچە",
      "regionMsg": "یارمەتی دانانی هەڵبژاردەکانی پێشوەختە دەدات بۆ تێپەڕاندنی ناونیشانە ناوخۆییەکان",
      "regions": {
        "ir": "ئێران(ir)",
        "cn": "چین (cn)",
        "ru": "ڕووسیا (ru)",
        "af": "ئەفغانستان (af)",
        "id": "إندونيسيا (id)",
        "tr": "Tirkiye",
        "other": "ئی تر"
      },
      "themeMode": "دۆخی تێم",
      "themeModes": {
        "system": "خۆگونجاندن لەگەڵ تێمی سیستەم",
        "dark": "تاریک",
        "light": "ڕووناک",
        "black": "ڕەش"
      },
      "enableAnalytics": "چالاک کردنی شیکاری",
      "enableAnalyticsMsg": "مۆڵەت بدە بە کۆکردنەوەی شیکاری و ناردنی ڕاپۆرتی تێکچوون بۆ باشترکردنی ئەپەکە",
      "autoStart": "دەستپێکردن لە کاتی دەستپێکردنی سیستەم",
      "silentStart": "دەستپێکردن بە شێوەی بچووک",
      "openWorkingDir": "کردنەوەی پێڕستی چالاک",
      "ignoreBatteryOptimizations": "لەکارخستنی باشکردنی پاتری",
      "ignoreBatteryOptimizationsMsg": "لابردنی سنوورەکان بۆ باشترین ئاستی VPN ی گونجاو",
      "dynamicNotification": "پیشاندانی خێرایی لە باری ئاگادارکردنەوەدا",
      "hapticFeedback": "پاشخورد بە دەست لێدان",
      "autoIpCheck": "پشکنینی ئۆتۆماتیکی ip پەیوەندی "
    },
    "advanced": {
      "sectionTitle": "پێشکەوتوو",
      "debugMode": "دۆخی هه‌ڵه‌دۆزین",
      "debugModeMsg": "بۆ جێبەجێکردنی ئەم گۆڕانکارییە ئەپەکە دووبارە دابمەزرێنەرەوە",
      "memoryLimit": "سنووری بیرگه‌",
      "memoryLimitMsg": "ئەگەر تووشی هەڵەی دەرەوەی بیرگە یان زۆرجار تێکچوونی ئەپەکە بوویت چالاکی بکە",
      "resetTunnel": "ڕێستکردنی پڕۆفایلی VPN"
    },
    "network": {
      "perAppProxyPageTitle": "پرۆکسی بۆ هەر ئەپێک",
      "perAppProxyModes": {
        "off": "گشت",
        "offMsg": "پرۆکسی لەسەر هەموو ئەپەکان",
        "include": "پرۆکسی",
        "includeMsg": "تەنها ئەو ئەپانەی هەڵبژێردراون بە پرۆکسی بکرێت",
        "exclude": "لاتێپه‌ڕی",
        "excludeMsg": "بەرنامە هەڵبژێردراوەکان بە پرۆکسی مەکە"
      },
      "showSystemApps": "نیشاندانی ئەپەکانی سیستەم",
      "hideSystemApps": "شاردنەوەی بەرنامەکانی سیستەم",
      "clearSelection": "سڕینەوەی هەڵبژاردنەکان"
    },
    "geoAssets": {
      "pageTitle": "پەڕگەکانی ڕێڕەو",
      "geoip": "GeoIP",
      "geosite": "GeoSite",
      "version": "وەشان ${version}",
      "fileMissing": "پەڕگە بوونی نییە",
      "update": "بەڕۆژکردن",
      "download": "داگرتن",
      "failureMsg": "شکستی هێنا لە نوێکردنەوەی پەڕگە",
      "successMsg": "پەڕگەکە بە سەرکەوتوویی نوێکرایەوە",
      "addRecommended": "زیادکردنی فایلەکانی پێشنیار کراو",
      "missingGeoAssetsMsg": "فایلەکانی ڕێڕەوی هەڵبژێردراو بوونیان نییە. یان دایانبگرە یان یەکێک لەوانە هەڵبژێرە کە بەردەستە"
    }
  },
  "about": {
    "pageTitle": "سەبارەت",
    "version": "وەشان",
    "sourceCode": "سه‌رچاوه‌ کۆد",
    "telegramChannel": "کەناڵی تێلێگرام",
    "checkForUpdate": "پشکنین بۆ نوێکاریی و بەڕۆژبوون",
    "privacyPolicy": "سیاسەتی پاراستنی نهێنی",
    "termsAndConditions": "مەرج و ڕێسای بەکارهێنان"
  },
  "appUpdate": {
    "notAvailableMsg": "نوێترین وەشانی هیدیفای بەکاردەهێنیت",
    "dialogTitle": "نوێکاری بەردەستە",
    "updateMsg": "وەشانی نوێی @:general.appTitle بەردەستە. دەتەوێت بەڕۆژی بکەیتەوە؟",
    "currentVersionLbl": "وەشانی ئێستا",
    "newVersionLbl": "وەشانى نوێ",
    "updateNowBtnTxt": "ئیستا بەڕۆژی کەرەوە",
    "laterBtnTxt": "دواتر",
    "ignoreBtnTxt": "پشتگوێخستن"
  },
  "tray": {
    "dashboard": "داشبۆرد",
    "quit": "داخستن",
    "open": "کردنەوە",
    "status": {
      "connect": "بەستنەوە",
      "connecting": "پەیوەندیکردن",
      "disconnect": "پچڕانی پەیوەندی",
      "disconnecting": "پچڕانی پەیوەندی..."
    }
  },
  "failure": {
    "unexpected": "هەڵەیەکی چاوەڕواننەکراو",
    "clash": {
      "unexpected": "هەڵەیەکی چاوەڕواننەکراو",
      "core": "هەڵەی Clash ${reason}"
    },
    "singbox": {
      "unexpected": "هەڵەیەکی چاوەڕواننەکراو لە خزمەتگوزاریدا",
      "serviceNotRunning": "خزمەتگوزارییەکە کارناکات",
      "missingPrivilege": "پێویستی دەستڕاگەیشتن",
      "missingPrivilegeMsg": "دۆخی VPN پێویستی بە دەستگەیشتن بە بەڕێوەبەر هەیە. یان ئەپەکە وەک ئەدمین دووبارە دابمەزرێنەرەوە یان دۆخی خزمەتگوزاری بگۆڕە.",
      "missingGeoAssets": "هیچ فایلێکی جوگرافی(Geo) نییە",
      "missingGeoAssetsMsg": "هیچ پەڕگەیێکی جوگرافی نییە. یان پەڕگە چالاکەکە بگۆڕە یان پەڕگە هەڵبژێردراوەکان دابەگرە.",
      "invalidConfigOptions": "ڕێکخستنەکانی ڕێکخستنی نادروست",
      "invalidConfig": "ڕێکخستنی نادروست",
      "create": "هەڵەی دروستکردنی خزمەتگوزاری",
      "start": "هەڵەی دەستپێکردنی خزمەتگوزاری"
    },
    "connectivity": {
      "unexpected": "شکستی چاوەڕواننەکراو",
      "missingVpnPermission": "مۆڵەت و دەستڕاگەیشتن VPN نییە",
      "missingNotificationPermission": "هیچ دەستڕاگەیشتنێکی ئاگادارکردنەوە نییە",
      "core": "هەڵەی ناوک"
    },
    "profiles": {
      "unexpected": "هەڵەی چاوەڕواننەکراو",
      "notFound": "پڕۆفایلی نەدۆزرایەوە",
      "invalidConfig": "ڕێکخستنە نادروستەکان",
      "invalidUrl": "URL ی نادروست"
    },
    "connection": {
      "unexpected": "هەڵەی پەیوەندی چاوەڕواننەکراو",
      "timeout": "کاتبەسەرچوونی پەیوەندی",
      "badResponse": "وەڵامی خراپ",
      "connectionError": "هەڵەی پەیوەندی",
      "badCertificate": "بڕوانامەی خراپ"
    },
    "geoAssets": {
      "unexpected": "هەڵەی چاوەڕواننەکراو",
      "notUpdate": "هیچ نوێکارییەک بەردەست نییە",
      "activeNotFound": "پەڕگەی جوگرافی چالاک نەدۆزرایەوە"
    }
  },
  "play": {
    "title": "هیدیفای (ئەزموونی)",
    "short_description": "Auto, SSH, VLESS, VMess, Trojan, Reality, Sing-Box, Clash, XRay, Shadowsocks",
    "full_description": "ئامانجی سەرەکی Hidify دابینکردنی کرێدەرێکی دژە فلتەری پارێزراو و بەکارهێنەر دۆستانە و کارامەیە. ئەمە ڕێگەت پێدەدات هەموو ترافیکی یان ترافیکی بەرنامە هەڵبژێردراوەکان ئاڕاستە بکەیتەوە بۆ سێرڤەرێکی دوور بە دڵی خۆت بە بەکارهێنانی مۆڵەتی خزمەتگوزاری VPN.\nتێبینی: ئێمە هیچ سێرڤەرێک دابین ناکەین. بەکارهێنەران پێویستە چالاکییە ئۆنلاینەکانیان بە تایبەتی بهێڵنەوە بە بەکارهێنانی سێرڤەر، هۆست یان سێرڤەرە متمانەپێکراوەکانی خۆیان.\n\nئێمە پشتگیری ئەم سێرڤەرانە دەکەین:- بەستەری ئابوونەی ئاسایی V2Ray/XRay- لینکی ئابوونەی کلاش- لینکی ئابوونەی Sing-Box\n\nتایبەتمەندییە ناوازەکانی ئەم بەرنامەیە چین؟- بەکارهێنەر دۆست- گونجاو و خێرا- هەڵبژاردنی نزمترین ping بە شێوەیەکی ئۆتۆماتیکی- پیشاندانی زانیاری بەکارهێنانی بەکارهێنەر- بە ئاسانی sublink بە یەک کلیک بە بەکارهێنانی deeplink دابنێ- بەخۆڕایی و بێ ڕیکلام- بە ئاسانی ژێربەستەرەکانی بەکارهێنەر بگۆڕێت- زیاتر و زیاتر\n\nپشتیوانی:- All Protocols Supported by Sing-Box \n- VLESS + XTLS Reality, Vision\n- VMess\n- Trojan\n- ShadowSocks\n- Reality\n- WireGuard\n- V2Ray\n- Hysteria2\n- TUICv5\n- SSH\n- ShadowTLS\nکۆدی سەرچاوە لە https://github.com/hiddify/Hiddify-Next بەردەستە و ناوەکی بەرنامەکە لەسەر بنەمای سەرچاوە کراوەی Sing-Box دامەزراوە.\n\nوەسفکردنی ڕێپێدان:- خزمەتگوزاری VPN: بەو پێیەی مەبەست لەم بەرنامەیە دابینکردنی کرێدەرێکی دژە فلتەری پارێزراو و بەکارهێنەر دۆستانە و کارامەیە، پێویستمان بەم مۆڵەتە هەیە بۆ ئەوەی ترافیک لە ڕێگەی تونێلەکەوە بۆ سێرڤەری دوور بگوازرێتەوە.- پرسیار لە هەموو پاکێجەکان بکە: ئەم مۆڵەتە بەکاردێت بۆ ئەوەی ڕێگە بە بەکارهێنەران بدرێت بەرنامە تایبەتەکان بۆ تونێلکردن بخەنە ناوەوە یان دەریانبهێنن.- RECEIVE BOOT COMPLETED: ئەم مۆڵەتە دەتوانرێت لە ڕێکخستنەکانی بەرنامەکەوە چالاک یان ناچالاک بکرێت بۆ ئەوەی ئەم بەرنامەیە دوای دەستپێکردنی ئامێرەکە چالاک بێت.- ئاگادارکردنەوەکانی دوای: ئەم مۆڵەتە پێویستە چونکە پێویستە خزمەتگوزاری پاشبنەما بەکاربهێنین بۆ دڵنیابوون لە کارکردنی دروستی VPN.- ئەم ئەپە بێ ڕیکلامە. شیکاری و داتاکانی کەوتنەخوارەوە تەنها بە ڕەزامەندی دەربڕینی بەکارهێنەر لە کاتی یەکەم بەکارهێنانی بەرنامەکەدا ڕوودەدات."
  },
  "connection": {
    "tapToConnect": "بۆ پەیوەندیکردن بکوتە",
    "connecting": "پەیوەندیکردن",
    "disconnecting": "پچڕانی پەیوەندی...",
    "connected": "بەستراوەتەوە",
    "reconnect": "پەیوەندی کردنەوەی دووبارە",
    "connectAnyWay": "گرێدان",
    "experimentalNotice": "تایبەتمەندییە تاقیکارییەکانی بەکارهێنراو",
    "experimentalNoticeMsg": "تۆ هەندێک تایبەتمەندی تاقیکاریت چالاک کردووە کە لەوانەیە کاریگەری لەسەر کوالیتی پەیوەندی هەبێت و ببێتە هۆی هەڵەی چاوەڕواننەکراو. هەمیشە دەتوانیت ئەم هەڵبژاردنانە لە لاپەڕەی هەڵبژاردنەکانی ڕێکخستنەوە بگۆڕیت یان ڕێست بکەیتەوە.",
    "disableExperimentalNotice": "جارێکی تر نیشان مەدە، وەڕەز بووووووم",
    "reconnectMsg": "دووبارە پەیوەندی بکەرەوە بۆ ئەوەی گۆڕانکارییەکان کاریگەرییان هەبێت"
  },
  "config": {
    "resetBtn": "ڕێکخستنەکان ڕێکبخەرەوە",
    "serviceMode": "دۆخی خزمەتگوزاری",
    "quickSettings": "ڕێکخستنەکانی خێرا",
    "setupWarp": "ڕێکخستنی WARP",
    "allOptions": "سەرجەم ڕێکخستنەکانی ڕێکخستن",
    "serviceModes": {
      "proxy": "تەنها خزمەتگوزاری پرۆکسی",
      "systemProxy": "ڕێکخستنی پرۆکسی سیستەم",
      "tun": "VPN",
      "tunService": "خزمەتگوزاری VPN"
    },
    "shortServiceModes": {
      "proxy": "پرۆکسی",
      "systemProxy": "پرۆکسی سیستەم",
      "tun": "VPN",
      "tunService": "خزمەتگوزاری VPN"
    },
    "section": {
      "route": "ڕێکخستنەکانی ڕێڕەودانان",
      "dns": "ڕێکخستنەکانی DNS",
      "inbound": "ڕێکخستنەکانی Inbound",
      "mux": "مالتیپلێکسێر",
      "outbound": "ڕێکخستنەکانی دەرچوون",
      "tlsTricks": "فێڵەکانی TLS",
      "warp": "ڕێکخستنەکانی WARP",
      "misc": "ڕێکخستنەکانی جۆراوجۆر"
    },
    "warpConsent": {
      "title": "ڕێککەوتنی WARP ی Cloudflare",
      "description(rich)": "Cloudflare WARP دابینکەرێکی VPN ی بێبەرامبەری WireGuard ە. بە چالاککردنی ئەم بژاردە، تۆ ڕەزامەندیت لەسەر ${tos(مەرجەکانی خزمەتگوزاری)} و ${privacy(سیاسەتی نهێنی)} ی Cloudflare WARP."
    },
    "generateWarpConfig": "دروستکردنی ڕێکخستنی WARP",
    "missingWarpConfig": "ڕێکخستنی WARP بەردەست نییە",
    "warpConfigGenerated": "ڕێکخستنی WARP دروست کراوە",
    "pageTitle": "ڕێکخستنەکان",
    "logLevel": "ئاستی گوزارش",
    "blockAds": "Advertisements Asteng bike",
    "resolveDestination": "لکاندنی شوێنی مەبەست",
    "ipv6Mode": "ڕێڕەوکردنی IPv6",
    "ipv6Modes": {
      "disable": "ناچالاک",
      "enable": "چالاک",
      "prefer": "پەسەندترە",
      "only": "تایبەت"
    },
    "remoteDnsAddress": "DNS دەرەکی",
    "remoteDnsDomainStrategy": "ستراتیژی دۆمەینی DNS لە دوورەوە",
    "directDnsAddress": "DNS ی ڕاستەوخۆ",
    "directDnsDomainStrategy": "ستراتیژی ڕاستەوخۆی دۆمەینی DNS",
    "mixedPort": "پۆرتی تێکەڵاو",
    "tproxyPort": "پۆرتی پرۆکسی نەبینراو",
    "localDnsPort": "پۆرتی DNS ناوخۆیی",
    "allowConnectionFromLan": "هاوبەشکردنی VPN لەسەر تۆڕی ناوخۆیی",
    "tunImplementation": "جێبەجێکردنی TUN",
    "mtu": "قەبارەی پاکەت (MTU)",
    "connectionTestUrl": "URLی تاقیکردنەوەی پەیوەندی",
    "urlTestInterval": "ماوەی پشکنینی بەستەر",
    "enableClashApi": "چالاک کردنی Clash API",
    "clashApiPort": "پۆرتی Clash API",
    "enableTun": "TUN چالاککردن",
    "setSystemProxy": "ڕێکخستنی پرۆکسی سیستەم",
    "enableDnsRouting": "ڕێڕەوی DNS چالاک کردنی",
    "enableFakeDns": "چالاککردنی DNS ساختە",
    "bypassLan": "دەرباز کردنی LAN",
    "strictRoute": "ڕێگای ورد",
    "enableTlsFragment": "TLS Fragment چالاک کردنی",
    "tlsFragmentSize": "قەبارەی TLS Fragment ",
    "tlsFragmentSleep": "لابردنی TLS Fragment",
    "enableTlsMixedSniCase": "چالاک کردنی TLS Mixed SNI Case",
    "enableTlsPadding": "چالاک کردنی TLS Padding",
    "tlsPaddingSize": "قەبارەی TLS Padding",
    "enableMux": "چالاک کردنی Mux",
    "muxProtocol": "پرۆتۆکۆڵی Mux",
    "muxMaxStreams": "زۆرترین ڕەوتی هاوکات",
    "enableWarp": "چالاک کردنی WARP",
    "warpDetourMode": "دۆخی وارپ",
    "warpDetourModes": {
      "proxyOverWarp": "تێپەڕاندنی پرۆکسیەکان لە ڕێگەی WARP",
      "warpOverProxy": "تێپەڕاندنی WARP لە ڕێگەی پرۆکسیەوە",
      "inbound": "تێپەڕاندنی WARP لە ڕێگەی پرۆکسیەوە",
      "outbound": "تێپەڕاندنی پرۆکسیەکان لە ڕێگەی WARP"
    },
    "warpLicenseKey": "کلیلی مۆڵەت",
    "warpCleanIp": "IP خاوێن",
    "warpPort": "پۆرت",
    "warpNoise": "ژمارەی ژاوەژاو",
    "warpNoiseSize": "Deng Siza",
    "warpNoiseMode": "Moda Deng",
    "warpNoiseDelay": "دواکەوتنی ژاوەژاو"
  }
}
