{
  "general": {
    "appTitle": "Hiddify",
    "reset": "Reset",
    "toggle": {
      "enabled": "Enabled",
      "disabled": "Disabled"
    },
    "state": {
      "disable": "Disable"
    },
    "sort": "Sort",
    "sortBy": "Sort by",
    "addToClipboard": "Add To Clipboard",
    "notSet": "Not Set",
    "agree": "Agree",
    "decline": "Decline",
    "unknown": "Unknown",
    "hidden": "Hidden",
    "timeout": "Timeout",
    "clipboardExportSuccessMsg": "Added To Clipboard",
    "showMore": "Show More",
    "showLess": "Show Less",
    "openAppSettings": "Open App Settings",
    "grantPermission": "Grant Permission"
  },
  "intro": {
    "termsAndPolicyCaution(rich)": "By Continuing You Agree With ${tap(@:about.termsAndConditions)}",
    "start": "Start"
  },
  "home": {
    "pageTitle": "Home",
    "emptyProfilesMsg": "Begin by Adding a Subscription Profile",
    "noActiveProfileMsg": "Choose a Profile"
  },
  "stats": {
    "traffic": "Traffic",
    "trafficLive": "Live Traffic",
    "trafficTotal": "Total Traffic",
    "uplink": "Uplink",
    "downlink": "Downlink",
    "connection": "Connection",
    "speed": "Speed",
    "totalTransferred": "Total Transferred"
  },
  "profile": {
    "overviewPageTitle": "Profiles",
    "detailsPageTitle": "Profile",
    "activeProfileNameSemanticLabel": "Active Profile Name: \"${name}\".",
    "activeProfileBtnSemanticLabel": "View All Profiles",
    "nonActiveProfileBtnSemanticLabel": "Select \"${name}\" as Active Profile",
    "subscription": {
      "traffic": "Traffic",
      "updatedTimeAgo": "Updated ${timeago}",
      "remainingDuration": "${duration} Days Remaining",
      "remainingTrafficSemanticLabel": "${consumed} of ${total} Traffic Consumed",
      "expired": "Expired",
      "noTraffic": "Out of Quota",
      "upload": "Upload",
      "download": "Download",
      "total": "Total Traffic",
      "expireDate": "Expire Date"
    },
    "sortBy": {
      "lastUpdate": "Recently Updated",
      "name": "Alphabetically"
    },
    "add": {
      "buttonText": "New Profile",
      "shortBtnTxt": "New Profile",
      "fromClipboard": "Add From Clipboard",
      "scanQr": "Scan QR Code",
      "qrScanner": {
        "permissionDeniedError": "Permission Denied",
        "unexpectedError": "Something Went Wrong",
        "torchSemanticLabel": "Flash Light",
        "facingSemanticLabel": "Camera Facing",
        "permissionRequest": "Permission to camera to scan QR Code"
      },
      "manually": "Manual Entry",
      "addWarp": "Add Warp",
      "addingWarpMsg": "Please wait while we register WARP.",
      "addingProfileMsg": "Adding Profile",
      "failureMsg": "Failed to Add Profile"
    },
    "update": {
      "buttonTxt": "Update",
      "tooltip": "Update Profile",
      "updateSubscriptions": "Update Subscriptions",
      "failureMsg": "Failed to Update Profile",
      "successMsg": "Profile Updated Successfully",
      "namedFailureMsg": "Failed to Update \"${name}\"",
      "namedSuccessMsg": "\"${name}\" Updated Successfully"
    },
    "share": {
      "buttonText": "Share",
      "exportToClipboardSuccess": "Exported to Clipboard",
      "exportSubLinkToClipboard": "Export Subscription Link to Clipboard",
      "subLinkQrCode": "Subscription Link QR Code",
      "exportConfigToClipboard": "Export Configuration to Clipboard",
      "exportConfigToClipboardSuccess": "Configuration Copied to Clipboard"
    },
    "edit": {
      "buttonTxt": "Edit",
      "selectActiveTxt": "Select Active Profile"
    },
    "delete": {
      "buttonTxt": "Delete",
      "confirmationMsg": "Delete Profile Permanently?",
      "successMsg": "Profile Deleted Successfully"
    },
    "save": {
      "buttonText": "Save",
      "successMsg": "Profile Saved Successfully",
      "failureMsg": "Failed to Save Profile"
    },
    "detailsForm": {
      "nameLabel": "Name",
      "nameHint": "Profile Name",
      "urlLabel": "URL",
      "urlHint": "Full Config URL",
      "emptyNameMsg": "Name Is Required",
      "invalidUrlMsg": "Invalid URL",
      "lastUpdate": "Last Update",
      "updateInterval": "Auto Update",
      "updateIntervalDialogTitle": "Auto Update Interval (in Hours)"
    }
  },
  "proxies": {
    "pageTitle": "Proxies",
    "emptyProxiesMsg": "No Proxies Available",
    "delayTestTooltip": "Test Delay",
    "sortTooltip": "Sort Proxies",
    "checkIp": "Check IP",
    "unknownIp": "Unknown IP",
    "sortOptions": {
      "unsorted": "Default",
      "name": "Alphabetically",
      "delay": "By Delay"
    },
    "activeProxySemanticLabel": "Active Proxy",
    "delaySemantics": {
      "result": "Delay: ${delay}ms",
      "timeout": "Delay Test Timeout",
      "testing": "Delay: Testing..."
    },
    "ipInfoSemantics": {
      "address": "IP Address",
      "country": "Country"
    }
  },
  "logs": {
    "pageTitle": "Logs",
    "filterHint": "Filter",
    "allLevelsFilter": "All",
    "shareCoreLogs": "Share Core Logs",
    "shareAppLogs": "Share App Logs",
    "pauseTooltip": "Pause",
    "resumeTooltip": "Resume",
    "clearTooltip": "Clear"
  },
  "settings": {
    "pageTitle": "Settings",
    "requiresRestartMsg": "For this to take effect restart the app",
    "experimental": "Experimental",
    "experimentalMsg": "Features with Experimental flag are still in development and might cause issues.",
    "exportOptions": "Copy Anonymous Options to Clipboard",
    "exportAllOptions": "Copy All Options to Clipboard",
    "importOptions": "Import Options From Clipboard",
    "importOptionsMsg": "This will rewrite all config options with provided values. Are you sure?",
    "general": {
      "sectionTitle": "General",
      "locale": "Language",
      "region": "Region",
      "regionMsg": "Helps set default options to bypass domestic addresses",
      "regions": {
        "ir": "Iran (ir) 🇮🇷",
        "cn": "China (cn) 🇨🇳",
        "ru": "Russia (ru) 🇷🇺",
        "af": "Afghanistan (af) 🇦🇫",
        "id": "Indonesia (id) 🇮🇩",
        "tr": "Türkiye (tr) 🇹🇷",
        "other": "Other"
      },
      "themeMode": "Theme Mode",
      "themeModes": {
        "system": "Follow System Theme",
        "dark": "Dark Mode",
        "light": "Light Mode",
        "black": "Black Mode"
      },
      "enableAnalytics": "Enable Analytics",
      "enableAnalyticsMsg": "Give permission to collect analytics and send crash reports to improve the app",
      "autoStart": "Start At Login",
      "silentStart": "Start Minimized",
      "openWorkingDir": "Open Working Directory",
      "ignoreBatteryOptimizations": "Disable Battery Optimization",
      "ignoreBatteryOptimizationsMsg": "Remove Restrictions For Optimal VPN Performance",
      "dynamicNotification": "Display Speed in Notification",
      "hapticFeedback": "Haptic Feedback",
      "autoIpCheck": "Automatically Check Connection IP"
    },
    "advanced": {
      "sectionTitle": "Advanced",
      "debugMode": "Debug Mode",
      "debugModeMsg": "Restart the app for applying this change",
      "memoryLimit": "Memory Limit",
      "memoryLimitMsg": "Enable if you're experiencing out of memory errors or frequent app crash",
      "resetTunnel": "Reset VPN Profile"
    },
    "network": {
      "perAppProxyPageTitle": "Per-App Proxy",
      "perAppProxyModes": {
        "off": "All",
        "offMsg": "Proxy All Apps",
        "include": "Proxy",
        "includeMsg": "Proxy Only Selected Apps",
        "exclude": "Bypass",
        "excludeMsg": "Do Not Proxy Selected Apps"
      },
      "showSystemApps": "Show System Apps",
      "hideSystemApps": "Hide System Apps",
      "clearSelection": "Clear Selection"
    },
    "geoAssets": {
      "pageTitle": "Routing Assets",
      "geoip": "GeoIP",
      "geosite": "GeoSite",
      "version": "Version ${version}",
      "fileMissing": "File Missing",
      "update": "Update",
      "download": "Download",
      "failureMsg": "Failed to Update Asset",
      "successMsg": "Successfully Updated Asset",
      "addRecommended": "Add Recommended Assets",
      "missingGeoAssetsMsg": "Selected Routing Assets' files are missing. Either download them or choose existing ones"
    }
  },
  "about": {
    "pageTitle": "About",
    "version": "Version",
    "sourceCode": "Source Code",
    "telegramChannel": "Telegram Channel",
    "checkForUpdate": "Check For Update",
    "privacyPolicy": "Privacy Policy",
    "termsAndConditions": "Terms and Conditions"
  },
  "appUpdate": {
    "notAvailableMsg": "Already Using The Latest Version",
    "dialogTitle": "Update Available",
    "updateMsg": "A new version of @:general.appTitle is available. Would you like to update now?",
    "currentVersionLbl": "Current Version",
    "newVersionLbl": "New Version",
    "updateNowBtnTxt": "Update Now",
    "laterBtnTxt": "Later",
    "ignoreBtnTxt": "Ignore"
  },
  "tray": {
    "dashboard": "Dashboard",
    "quit": "Quit",
    "open": "Open",
    "status": {
      "connect": "Connect",
      "connecting": "Connecting",
      "disconnect": "Disconnect",
      "disconnecting": "Disconnecting"
    }
  },
  "failure": {
    "unexpected": "Unexpected Error",
    "clash": {
      "unexpected": "Unexpected Error",
      "core": "Clash Error ${reason}"
    },
    "singbox": {
      "unexpected": "Unexpected Service Error",
      "serviceNotRunning": "Service is Not Running",
      "missingPrivilege": "Missing Privilege",
      "missingPrivilegeMsg": "VPN Mode Requires Administrator Privileges. Either relaunch the app as administrator or change service mode.",
      "missingGeoAssets": "Missing Geo Assets",
      "missingGeoAssetsMsg": "Geo Assets Are Missing. Consider changing active asset or download selected one in the settings.",
      "invalidConfigOptions": "Invalid Configuration Options",
      "invalidConfig": "Invalid Configuration",
      "create": "Service Creation Error",
      "start": "Service Startup Error"
    },
    "connectivity": {
      "unexpected": "Unexpected Failure",
      "missingVpnPermission": "Missing VPN Permission",
      "missingNotificationPermission": "Missing Notification Permission",
      "core": "Core Error"
    },
    "profiles": {
      "unexpected": "Unexpected Error",
      "notFound": "Profile Not Found",
      "invalidConfig": "Invalid Configs",
      "invalidUrl": "Invalid URL"
    },
    "connection": {
      "unexpected": "Unexpected Connection Error",
      "timeout": "Connection Timeout",
      "badResponse": "Bad Response",
      "connectionError": "Connection Error",
      "badCertificate": "Bad Certificate"
    },
    "geoAssets": {
      "unexpected": "Unexpected Error",
      "notUpdate": "No Update Available",
      "activeNotFound": "Active Geo Asset Not Found"
    }
  },
  "play": {
    "title": "Hiddify (Preview)",
    "short_description": "Auto, SSH, VLESS, VMess, Trojan, Reality, Sing-Box, Clash, XRay, Shadowsocks",
    "full_description": "The key goal of Hiddify is to provide a secure, user-friendly and efficient tunneling client. It enables you to route all traffic or selected app traffic to a remote server of your choose, utilizing VPN-Service permission.\n\nNote: We do not provide any server; users are required to ensure their online activities stay private by using use their own self-hosted server or trusted servers. \n \nWe Support Servers With:\n- Normal V2Ray/XRay Subscription Link\n- Clash Subscription Link\n- Sing-Box Subscription Link\n\nWhat is our unique features?\n - User Friendly\n - Optimized and Fast\n - Automatically select LowestPing \n - Show user usage information\n - Easily import sublink by one click using deeplinking \n - Free and No ADS\n - Easily switch user sublinks\n - More and more\n\nSupport:\n- All Protocols Supported by Sing-Box \n- VLESS + XTLS Reality, Vision\n- VMess\n- Trojan\n- ShadowSocks\n- Reality\n- WireGuard\n- V2Ray\n- Hysteria2\n- TUICv5\n- SSH\n- ShadowTLS\n\n\nThe source code exist in https://github.com/hiddify/Hiddify-Next\nThe application core is based on open-source Sing-Box.\n\nPermission Description:\n- VPN Service: As the goal of this application is to provide a secure, user-friendly and efficient tunneling client, we need this permission to be able to route the traffic via tunnel to the remote server. \n- QUERY ALL PACKAGES: This permission is used to allow users to include or exclude specific applications for tunneling.\n- RECEIVE BOOT COMPLETED: This permission can be enabled or disabled from app settings to activate this application upon device boot.\n- POST NOTIFICATIONS: This permission is essential as we employ a foreground service to ensure the continuous operation of the VPN service.\n- This application is free from advertisements. The analytics and crash data only occurs with the explicit consent of the user in the first use of application."
  },
  "connection": {
    "tapToConnect": "Tap To Connect",
    "connecting": "Connecting",
    "disconnecting": "Disconnecting",
    "connected": "Connected",
    "reconnect": "Reconnect",
    "connectAnyWay": "Connect",
    "experimentalNotice": "Experimental Features In Use",
    "experimentalNoticeMsg": "You've enabled some experimental features which might affect connection quality and cause unexpected errors. You can always change or reset these options from Config options page.",
    "disableExperimentalNotice": "Don't Show Again",
    "reconnectMsg": "Reconnecting for taking into account the changes..."
  },
  "config": {
    "resetBtn": "Reset Options",
    "serviceMode": "Service Mode",
    "quickSettings": "Quick Settings",
    "setupWarp": "Setup WARP",
    "allOptions": "All Config Options",
    "serviceModes": {
      "proxy": "Proxy Service Only",
      "systemProxy": "Set System Proxy",
      "tun": "VPN",
      "tunService": "VPN Service"
    },
    "shortServiceModes": {
      "proxy": "Proxy",
      "systemProxy": "System Proxy",
      "tun": "VPN",
      "tunService": "VPN Service"
    },
    "section": {
      "route": "Route Options",
      "dns": "DNS Options",
      "inbound": "Inbound Options",
      "mux": "MultiPlexer",
      "outbound": "Outbound Options",
      "tlsTricks": "TLS Tricks",
      "warp": "WARP Options",
      "misc": "Misc Options"
    },
    "warpConsent": {
      "title": "Cloudflare WARP Consent",
      "description(rich)": "Cloudflare WARP is a Free WireGuard VPN Provider. By enabling this option you are agreeing to the Cloudflare WARP's ${tos(Terms of Service)} and ${privacy(Privacy Policy)}."
    },
    "generateWarpConfig": "Generate WARP Config",
    "missingWarpConfig": "Missing WARP Config",
    "warpConfigGenerated": "WARP Config Generated",
    "pageTitle": "Config Options",
    "logLevel": "Log Level",
    "blockAds": "Block Advertisements",
    "resolveDestination": "Resolve Destination",
    "ipv6Mode": "IPv6 Route",
    "ipv6Modes": {
      "disable": "Disable",
      "enable": "Enable",
      "prefer": "Preferred",
      "only": "Exclusive"
    },
    "remoteDnsAddress": "Remote DNS",
    "remoteDnsDomainStrategy": "Remote DNS Domain Strategy",
    "directDnsAddress": "Direct DNS",
    "directDnsDomainStrategy": "Direct DNS Domain Strategy",
    "mixedPort": "Mixed Port",
    "tproxyPort": "Transparent Proxy Port",
    "localDnsPort": "Local DNS Port",
    "allowConnectionFromLan": "Share VPN in Local Network",
    "tunImplementation": "TUN Implementation",
    "mtu": "Packet Size (MTU)",
    "connectionTestUrl": "Connection Test URL",
    "urlTestInterval": "URL Test Interval",
    "enableClashApi": "Enable Clash API",
    "clashApiPort": "Clash API Port",
    "enableTun": "Enable TUN",
    "setSystemProxy": "Set System Proxy",
    "enableDnsRouting": "Enable DNS Routing",
    "enableFakeDns": "Enable Fake DNS",
    "bypassLan": "Bypass Lan",
    "strictRoute": "Strict Route",
    "enableTlsFragment": "Enable TLS Fragment",
    "tlsFragmentSize": "TLS Fragment Size",
    "tlsFragmentSleep": "TLS Fragment Sleep",
    "enableTlsMixedSniCase": "Enable TLS Mixed SNI Case",
    "enableTlsPadding": "Enable TLS Padding",
    "tlsPaddingSize": "TLS Padding",
    "enableMux": "Enable Mux",
    "muxProtocol": "Mux Protocol",
    "muxMaxStreams": "Max Concurrent Streams",
    "enableWarp": "Enable WARP",
    "warpDetourMode": "Detour Mode",
    "warpDetourModes": {
      "proxyOverWarp": "Detour Proxies Through WARP",
      "warpOverProxy": "Detour WARP Through Proxies",
      "inbound": "Detour WARP Through Proxies",
      "outbound": "Detour Proxies Through WARP"
    },
    "warpLicenseKey": "License Key",
    "warpCleanIp": "Clean IP",
    "warpPort": "Port",
    "warpNoise": "Noise Count",
    "warpNoiseSize": "Noise Size",
    "warpNoiseMode": "Noise Mode",
    "warpNoiseDelay": "Noise Delay"
  },
  "window":{
    "hide": "Hide",
    "close": "Exit",
    "alertMessage":"Hide or Exit the application?"
  }
}
